# = Spring Datasource
spring.datasource.url=jdbc:mysql://java2finalproject.cyjmhwddmxin.us-east-2.rds.amazonaws.com:3306/restaurants?useSSL=false
spring.datasource.username=admin

spring.datasource.password=password

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# = Show log for each sql query
spring.jpa.show-sql = true
